PORT=3000
ISSUER_BASE_URL=https://rajib-mondal.us.auth0.com
CLIENT_ID=A4mRCfu2FbreCiJ9o7q2OBhJnlLTXYNv
BASE_URL=http://localhost:3000
SECRET=7eNxTXBY4qyp2k6H2d32a4D35vb5oTJQ7bfcnzvxzBfctx-HmG3V-ar3Kbb314XA